### Datasource Configs - Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tesodev_challenge
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sefahmet
spring.datasource.password=Sefa7332
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.open-in-view=false
pring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
